# support-manager

./: Support Manager.sln
Support Manager/: Program.cs  Support Manager.csproj  appsettings.json
Support Manager/Constants/: EnumStatus.cs
Support Manager/Controllers/: CasesController.cs  CustomerController.cs  HomeController.cs  LoginController.cs
Support Manager/DataAccess/: Case.cs  Customer.cs  Follower.cs  Program.cs  Service.cs  Status.cs  SupportManagerContext.cs  User.cs
Support Manager/Models/: CasesModel.cs  CustomerCreateDTO.cs  ErrorViewModel.cs
Support Manager/Properties/: launchSettings.json
Support Manager/Views/: _ViewImports.cshtml
Support Manager/Views/Cases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Support Manager/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Support Manager/Views/Home/: AllCase.cshtml  CaseDetails.cshtml  Index.cshtml  TheEnding.cshtml
Support Manager/Views/Login/: Login.cshtml
Support Manager/Views/Shared/: _Layout.cshtml
Support Manager/wwwroot/css/: custom.css
