<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Support_Manager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\avatars\.DS_Store" />
    <None Include="wwwroot\images\cards\.DS_Store" />
    <None Include="wwwroot\images\icons\.DS_Store" />
    <None Include="wwwroot\images\other\.DS_Store" />
    <None Include="wwwroot\images\widgets\.DS_Store" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\plugins\select2\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\plugins\select2\.github\FUNDING.yml" />
    <None Include="wwwroot\plugins\select2\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\plugins\select2\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\plugins\select2\.github\stale.yml" />
    <None Include="wwwroot\plugins\select2\.github\workflows\docs-deploy.yml" />
    <None Include="wwwroot\plugins\select2\.github\workflows\main.yml" />
    <None Include="wwwroot\plugins\select2\.github\workflows\package-deploy.yml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\Entities\" />
  </ItemGroup>
</Project>